<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.14</AssemblyVersion>
		<FileVersion>1.0.14</FileVersion>
		<Version>1.0.14</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FileManager\Controller.cs" />
		<Compile Remove="FileManager\Entity.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="FileManager\Controller.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="FileManager\Entity.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NGen\NGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FileManager\FileManager.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FileManager\FileManagerModule.scss">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
