# NGen

./: NGen.csproj  NGen.sln  Nsharp.cs  README.md
.github/workflows/: dotnet.yml
Attribute/: NGate.cs  RouteAttribute.cs
Common/: NPath.cs
Database/: BaseEntity.cs  Database.cs
Extentions/: Extentions.cs
Module/: BaseModule.cs  Button.cs  IModule.cs  ListModule.cs  MenuModule.cs  ModuleExtention.cs  formModule.cs
NGen/: NGen.csproj  Nsharp.cs
NGen.FileManager/: Extention.cs  FileManager.cs  NGen.FileManager.csproj
NGen.FileManager/FileManager/: Controller.cs  Entity.cs  FileManager.js  FileManagerModule.scss
NGen.Website/: NGen.Website.csproj
NGen/Attribute/: RouteAttribute.cs
NGen/Common/: NCommon.cs  NPath.cs
NGen/Extentions/: Extentions.cs
NGen/Module/: ListModule.cs  ListRenderModule.cs
NGen/NewModuleStructure/: AModule.cs  BoxesModule.cs  FileManager.cs  FormModule.cs  Page.cs
NGen/ReactJs/: React.cs
NGen/Templete/: DartPage.dart  Entity.cs  MenuModuleDefaultCss.scss  ReactPage.js
NewModuleStructure/: AModule.cs  FileManager.cs  FormModule.cs  IModule.cs  ListModule.cs  Page.cs
Page/: NPag.cs
Services/: NGateService.cs
StaticeEntities/: User.cs  UserToken.cs
Templete/: Controller.cs  ReactFormModule.js  ReactListModule.js
